<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/topHeadlines">

    <fragment
        android:id="@+id/topHeadlines"
        android:name="com.example.newsapp.fragments.TopHeadlines"
        android:label="fragment_top_headlines"
        tools:layout="@layout/fragment_top_headlines">
        <action
            android:id="@+id/action_topHeadlines_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fullNewsFragment"
        android:name="com.example.newsapp.fragments.FullNewsFragment"
        android:label="fragment_full_news"
        tools:layout="@layout/fragment_full_news" />

    <fragment
        android:id="@+id/business"
        android:name="com.example.newsapp.fragments.Business"
        android:label="fragment_business"
        tools:layout="@layout/fragment_business">
        <action
            android:id="@+id/action_business_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
        <action
            android:id="@+id/action_business_to_fullNewsFragment1"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
    </fragment>


</navigation>