<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/topHeadlines">

    <fragment
        android:id="@+id/topHeadlines"
        android:name="com.example.newsapp.fragments.TopHeadlines"
        android:label="fragment_top_headlines"
        tools:layout="@layout/fragment_top_headlines">
        <action
            android:id="@+id/action_topHeadlines_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
        <action
            android:id="@+id/action_topHeadlines_to_about2"
            app:destination="@id/about" />
    </fragment>

    <fragment
        android:id="@+id/fullNewsFragment"
        android:name="com.example.newsapp.fragments.FullNewsFragment"
        android:label="fragment_full_news"
        tools:layout="@layout/fragment_full_news" />

    <fragment
        android:id="@+id/business"
        android:name="com.example.newsapp.fragments.Business"
        android:label="fragment_business"
        tools:layout="@layout/fragment_business">
        <action
            android:id="@+id/action_business_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
        <action
            android:id="@+id/action_business_to_fullNewsFragment1"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
        <action
            android:id="@+id/action_business_to_about2"
            app:destination="@id/about" />
    </fragment>

    <fragment
        android:id="@+id/technology"
        android:name="com.example.newsapp.fragments.Technology"
        android:label="fragment_technology"
        tools:layout="@layout/fragment_technology" >
        <action
            android:id="@+id/action_technology_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
        <action
            android:id="@+id/action_technology_to_about2"
            app:destination="@id/about" />
    </fragment>

    <fragment
        android:id="@+id/entertainment"
        android:name="com.example.newsapp.fragments.Entertainment"
        android:label="fragment_entertainment"
        tools:layout="@layout/fragment_entertainment" >
        <action
            android:id="@+id/action_entertainment2_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
        <action
            android:id="@+id/action_entertainment_to_about2"
            app:destination="@id/about" />
    </fragment>

    <fragment
        android:id="@+id/health"
        android:name="com.example.newsapp.fragments.Health"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" >
        <action
            android:id="@+id/action_health_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
        <action
            android:id="@+id/action_health_to_about2"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_health_to_about22"
            app:destination="@id/about" />
    </fragment>

    <fragment
        android:id="@+id/science"
        android:name="com.example.newsapp.fragments.Science"
        android:label="fragment_science"
        tools:layout="@layout/fragment_science" >
        <action
            android:id="@+id/action_science2_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
        <action
            android:id="@+id/action_science_to_about2"
            app:destination="@id/about" />
    </fragment>

    <fragment
        android:id="@+id/sports"
        android:name="com.example.newsapp.fragments.Sports"
        android:label="fragment_sports"
        tools:layout="@layout/fragment_sports" >
        <action
            android:id="@+id/action_sports_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectedArticle"
                app:argType="com.example.newsapp.data.Article" />
        </action>
        <action
            android:id="@+id/action_sports_to_about2"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_sports_to_about22"
            app:destination="@id/about" />
    </fragment>

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.fragments.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_fullNewsFragment"
            app:destination="@id/fullNewsFragment">
            <argument
                android:name="selectArticle"
                app:argType="com.example.newsapp.data.Article"/>
        </action>
        <action
            android:id="@+id/action_savedNewsFragment_to_about2"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.newsapp.fragments.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

</navigation>