<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/topHeadlines">

    <fragment
        android:id="@+id/topHeadlines"
        android:name="com.example.newsapp.fragments.TopHeadlines"
        android:label="fragment_top_headlines"
        tools:layout="@layout/fragment_top_headlines" />
</navigation>